/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  *::-webkit-scrollbar {
    @apply bg-white w-2;
  }

  *::-webkit-scrollbar-thumb {
    @apply bg-gray-300 rounded-full;
  }
}

.button {
    @apply flex-shrink-0 inline-block p-2 bg-indigo-500 rounded-full shadow-md hover:shadow-lg active:shadow-lg transition-all text-white;
}

.text-button {
    @apply flex-shrink-0 inline-block rounded-full bg-indigo-500 shadow-md hover:shadow-lg active:shadow-lg transition-all text-white px-4 py-2 text-nowrap opacity-100 disabled:opacity-50;
}

.text-button-outlined {
    @apply flex-shrink-0 inline-block outline outline-1 rounded-full px-4 py-2;
}


.clear-text-button {
    @apply flex-shrink-0 inline-block rounded-full shadow-md hover:shadow-lg active:shadow-lg transition-all text-white px-4 py-2 text-nowrap;
}

.center-absolute {
    @apply absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2;
}

.placeholder-center-text {
    @apply center-absolute text-gray-400 pointer-events-none select-none;
}